[gd_scene load_steps=2 format=3 uid="uid://ccobhykhhbabj"]

[ext_resource type="PackedScene" uid="uid://d3u7c6qcwh0ua" path="res://Board/board.tscn" id="1_ig7tw"]

[node name="Main" type="Node3D"]

[node name="Board" parent="." instance=ExtResource("1_ig7tw")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1578652, 0.9874607, 0, -0.9874607, 0.1578652, 0, 10.712958, 2.595564)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8651514, 0.43734786, -0.24543816, 0, 0.48939762, 0.8720608, 0.50151074, -0.7544646, 0.42340302, -11.701553, 11.273396, 0)
