[gd_scene load_steps=4 format=3 uid="uid://ccobhykhhbabj"]

[ext_resource type="Script" uid="uid://u64p0om2qyto" path="res://GameController.cs" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d3u7c6qcwh0ua" path="res://Board/Board.tscn" id="1_ig7tw"]

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]
font_size = 42

[node name="Main" type="Node3D" node_paths=PackedStringArray("turnIndicator")]
script = ExtResource("1_0xm2m")
turnIndicator = NodePath("UI/Turn")

[node name="Board" parent="." instance=ExtResource("1_ig7tw")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.6593104e-08, 1.2015787e-08, 2.398696e-08, 0.13960524, 0.9902073, 8.406764e-08, 0.9902073, -0.13960522, 0, 11.17751, -1.5794029)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.744671, -0.50004846, 0.4420595, -0.105889566, 0.56542575, 0.8179738, -0.65897834, -0.65593094, 0.3681063, 11.645351, 13.85367, 3.9813251)
light_energy = 2.0
shadow_enabled = true
shadow_opacity = 0.7
directional_shadow_split_1 = 0.02
directional_shadow_split_2 = 0.124
directional_shadow_split_3 = 0.18

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Turn" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.5
offset_top = 30.0
offset_right = 125.5
offset_bottom = 92.99999
grow_horizontal = 2
text = "Sente's Turn"
label_settings = SubResource("LabelSettings_h2yge")
