[gd_scene load_steps=5 format=3 uid="uid://24oelv35rhtk"]

[ext_resource type="Texture2D" uid="uid://c16bf3751vcg0" path="res://Board/Frame.png" id="1_2oypv"]
[ext_resource type="Script" uid="uid://vmwv24ljbwey" path="res://Board/Square.cs" id="1_pu4se"]
[ext_resource type="Texture2D" uid="uid://c0hy6i2y4ct0v" path="res://Board/Square.png" id="3_xwda0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2oypv"]
size = Vector3(1.6, 0.01, 1.6)

[node name="Square" type="Node3D" node_paths=PackedStringArray("selectionSprite")]
script = ExtResource("1_pu4se")
selectionSprite = NodePath("SelectionSprite")

[node name="FrameDecal" type="Decal" parent="."]
size = Vector3(1.6, 0.05, 1.6)
texture_albedo = ExtResource("1_2oypv")
lower_fade = 0.0019037194

[node name="SelectionSprite" type="Sprite3D" parent="."]
transform = Transform3D(10, 0, 0, 0, -4.371139e-07, -10, 0, 10, -4.371139e-07, 0, 0, 0)
visible = false
modulate = Color(0.5566676, 0.8723281, 0.9723256, 0.80784315)
texture = ExtResource("3_xwda0")

[node name="MouseDetector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MouseDetector"]
shape = SubResource("BoxShape3D_2oypv")

[connection signal="mouse_entered" from="MouseDetector" to="." method="OnMouseDetectorMouseEntered"]
[connection signal="mouse_exited" from="MouseDetector" to="." method="OnMouseDetectorMouseExited"]
